CC=slc
ARCH=mta_n
CARGS=-b ${ARCH} -O1 -s
SRC=fir.c fft.c main.c
LIBS=-lm
DEFS=-DDATATYPE=16 -DFFT_THREADS   -DUNROLL_LOOPS #-DNEW_STYLE

all: nosep sep

nosep: ${SRC}
	${CC} ${CARGS} ${SRC} ${LIBS} -o mg-test-i16 ${DEFS}

sep: ${SRC}
	${CC} ${CARGS} ${SRC} ${LIBS} -o mg-test-i16-sep ${DEFS} -DUSE_SEP
